<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script>
function svgAddBar(fig,x,y,w,h,color){
    var bar = document.createElementNS("http://www.w3.org/2000/svg","rect");
    bar.x.baseVal.value = x;
    bar.y.baseVal.value = y;
    bar.width.baseVal.value = w;
    bar.height.baseVal.value = h;
    bar.style.fill = color;
    fig.appendChild(bar);
}
function svgAddHgridLine(fig,x,y,w,color,contents){
    var bar = document.createElementNS("http://www.w3.org/2000/svg","rect");
    bar.x.baseVal.value = x;
    bar.y.baseVal.value = y;
    bar.width.baseVal.value = w;
    bar.height.baseVal.value = 1;
    bar.style.fill = color;
    fig.appendChild(bar);
    var text = document.createElementNS("http://www.w3.org/2000/svg","text");
    text.setAttributeNS(null,"font-size","7pt");
    text.textContent = contents;
    fig.appendChild(text);
    var wt = text.getComputedTextLength();
    text.setAttributeNS(null,"x",x-wt);
    text.setAttributeNS(null,"y",y);
}
function svgAddLabel(fig,x,y,contents,fontsize){
    var text = document.createElementNS("http://www.w3.org/2000/svg","text");
    text.setAttributeNS(null,"x",x);
    text.setAttributeNS(null,"y",y);
    text.setAttributeNS(null,"font-size",fontsize);
    text.textContent = contents;
    fig.appendChild(text);
}
function svgAddLine(fig,x1,y1,x2,y2,w,color){
    var line = document.createElementNS("http://www.w3.org/2000/svg","line");
    line.x1.baseVal.value = x1;
    line.y1.baseVal.value = y1;
    line.x2.baseVal.value = x2;
    line.y2.baseVal.value = y2;
    line.setAttributeNS(null,"stroke",color);
    line.setAttributeNS(null,"stroke-width",w);
    fig.appendChild(line);
}
function svgAddVtick(fig,x,y){
    var line = document.createElementNS("http://www.w3.org/2000/svg","line");
    line.x1.baseVal.value = x;
    line.y1.baseVal.value = y;
    line.x2.baseVal.value = x;
    line.y2.baseVal.value = y+5;
    line.setAttributeNS(null,"stroke","darkgray");
    line.setAttributeNS(null,"stroke-width",1);
    fig.appendChild(line);
}
function svgAddLegend(svg,x,text,color,y){
    svgAddBar(svg,x,y,20,2,color);
    svgAddLabel(svg,x+25,y+5,text,"7pt");
}
var xAxisName = "text repetitions";
var yAxisName = "toks/msec";
var curvesLegend = "";
function svgChart(id,re,text,data){
    var svg = document.getElementById(id);

    var xorig = 60;
    var yorig = 320;
    var max = 0;
    for (var i = 1; i < data.length; i++){
        for (var j = 1; j < data[i].length; j++){
            if (data[i][j] > max) max = data[i][j];
        }
    }
    // draw horizontal grid
    var scale = 1;
    for (var i = 0; i < 6; i++){
        if (max < scale) break;
        scale *= 10;
    }
    var scale10 = Math.floor(scale/10);
    var scale = 1;
    for (var i = 0; i <= 10; i++){
        if (max < scale) break;
        scale += scale10;
    }
    for (var i = 0; i <= 10; i++){
        svgAddHgridLine(svg,xorig,yorig-i*30,660,"darkgray",Math.floor(i * Math.floor(scale/10)));
    }

    // draw x axis labels
    for (var i = 0; i < data[0].length; i++){
        svgAddLabel(svg,xorig+50*i,yorig+15,data[0][i],"7pt");
        svgAddVtick(svg,xorig+50*i,yorig);
    }
    svgAddLabel(svg,xorig+50*data[0].length,yorig+20,xAxisName,"7pt");
    svgAddLabel(svg,5,yorig-287,yAxisName,"7pt");

    // legend for lines
    for (var i = 1; i < data.length; i++){
        var lab = data[i][0].split("|");
        svgAddLegend(svg,730+xorig,lab[0],lab[1],20+(i*30));
    }

    if (curvesLegend != ""){
        svgAddLabel(svg,730+xorig,30,curvesLegend,"8pt");
    }

    // title
    if (text.length > 0){
        svgAddLabel(svg,xorig,370,"RE: "+re+"\u2001\u2001\u2001 text: "+text,"11pt");
    } else {
        svgAddLabel(svg,xorig,370,re,"11pt");
    }

    // draw the lines
    var p = (scale/10)/30;
    for (var i = 1; i < data.length; i++){
        var serie = data[i];
        for (var j = 1; j < serie.length-1; j++){
            if (isNaN(serie[j])) break;
            if (isNaN(serie[j+1])) break;
            var height1 = serie[j] / p;
            var height2 = serie[j+1] / p;
            var lab = data[i][0].split("|");
            svgAddLine(svg,xorig+50*j,yorig-height1,
                xorig+50*(j+1),yorig-height2,2,lab[1]);
        }
    }
}
</script>
</head><body>
<h2>Comparison of RE algorithms</h2>
<h3>Parse speed</h3>
<h3>Chart 0</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag1 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "RE length (characters)";yAxisName = "characters/ms";
curvesLegend = "Algorithm";
svgChart("diag1","Parse speed vs RE length, texts 0:1000","",[
["0","10","20","30","40","50","60","70","80","90","100"],
["BSP|blue",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["BSPP|violet",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["OS|indigo",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["Earley|red",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["Java|orange",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["RE2J|black",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["RE2|limegreen",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["BSA|brown",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["BSAC|deeppink",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["BSAP|slateblue",44593.39,44395.55,43669.72,43418.32,43009.69,42740.75,42584.10,42616.78,41991.31,40871.74],
["BS|darkblue",86526.22,85889.81,85778.60,85821.15,85147.29,85539.33,85125.95,85108.67,84992.75,84270.40]
])
</script>
</svg>
</div>
<h3>Chart 1</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag2 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "RE length (characters)";yAxisName = "characters/ms";
curvesLegend = "Algorithm";
svgChart("diag2","Parse speed vs RE length, texts 0:1M","",[
["0","10","20","30","40","50","60","70","80","90","100"],
["BSP|blue",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["BSPP|violet",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["OS|indigo",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["Earley|red",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["Java|orange",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["RE2J|black",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["RE2|limegreen",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["BSA|brown",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["BSAC|deeppink",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["BSAP|slateblue",43739.14,43965.44,43596.71,43564.22,43178.59,43006.99,43029.55,42983.90,42851.76,42581.45],
["BS|darkblue",88816.41,88211.79,88761.90,88824.04,88522.30,88666.88,88438.36,88427.32,88187.05,88054.95]
])
</script>
</svg>
</div>
<h3>Chart 2</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag3 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "Text length (characters)";yAxisName = "characters/ms";
curvesLegend = "Algorithm";
svgChart("diag3","Parse speed vs text length, texts 0:1000","",[
["0","100","200","300","400","500","600","700","800","900","1000"],
["BSP|blue",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["BSPP|violet",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["OS|indigo",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["Earley|red",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["Java|orange",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["RE2J|black",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["RE2|limegreen",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["BSA|brown",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["BSAC|deeppink",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["BSAP|slateblue",28670.40,39957.38,41544.12,42684.97,42551.08,43121.59,43453.80,43734.45,43258.37,43486.05],
["BS|darkblue",52078.76,77842.17,82205.84,84100.79,85080.92,85730.56,86128.48,86514.23,86799.51,87012.12]
])
</script>
</svg>
</div>
<h3>Chart 3</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag4 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "Text length (characters)";yAxisName = "characters/ms";
curvesLegend = "Algorithm";
svgChart("diag4","Parse speed vs text length, texts 0:1M","",[
["0","1000","2000","5000","10000","20000","50000","100000","200000","500000","1000000"],
["BSP|blue",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["BSPP|violet",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["OS|indigo",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["Earley|red",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["Java|orange",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["RE2J|black",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["RE2|limegreen",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["BSA|brown",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["BSAC|deeppink",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["BSAP|slateblue",43916.64,44186.31,44637.77,44641.41,44461.19,44495.41,44336.09,44054.96,43075.13,42963.66],
["BS|darkblue",87612.39,88186.06,88565.77,88754.65,88797.67,88839.89,88697.57,88572.09,88506.41,88420.34]
])
</script>
</svg>
</div>
<h3>Chart 4</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag10 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "Text length (characters)";yAxisName = "characters/ms";
curvesLegend = "RE length";
svgChart("diag10","BSP parse speed vs text length by RE length","",[
["0","100","200","300","400","500","600","700","800","900","1000"],
["10|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["20|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["30|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["40|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["50|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["60|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["70|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["80|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["90|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["100|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 5</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag11 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "Text length (characters)";yAxisName = "characters/ms";
curvesLegend = "RE length";
svgChart("diag11","BSPP parse speed vs text length by RE length","",[
["0","100","200","300","400","500","600","700","800","900","1000"],
["10|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["20|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["30|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["40|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["50|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["60|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["70|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["80|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["90|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["100|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 6</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag12 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "Text length (characters)";yAxisName = "characters/ms";
curvesLegend = "RE length";
svgChart("diag12","OS parse speed vs text length by RE length","",[
["0","100","200","300","400","500","600","700","800","900","1000"],
["10|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["20|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["30|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["40|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["50|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["60|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["70|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["80|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["90|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["100|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 7</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag13 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "Text length (characters)";yAxisName = "characters/ms";
curvesLegend = "RE length";
svgChart("diag13","Earley parse speed vs text length by RE length","",[
["0","100","200","300","400","500","600","700","800","900","1000"],
["10|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["20|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["30|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["40|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["50|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["60|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["70|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["80|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["90|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["100|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 8</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag14 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "Text length (characters)";yAxisName = "characters/ms";
curvesLegend = "RE length";
svgChart("diag14","Java parse speed vs text length by RE length","",[
["0","100","200","300","400","500","600","700","800","900","1000"],
["10|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["20|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["30|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["40|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["50|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["60|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["70|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["80|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["90|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["100|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 9</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag15 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "Text length (characters)";yAxisName = "characters/ms";
curvesLegend = "RE length";
svgChart("diag15","RE2J parse speed vs text length by RE length","",[
["0","100","200","300","400","500","600","700","800","900","1000"],
["10|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["20|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["30|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["40|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["50|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["60|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["70|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["80|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["90|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["100|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 10</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag16 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "Text length (characters)";yAxisName = "characters/ms";
curvesLegend = "RE length";
svgChart("diag16","RE2 parse speed vs text length by RE length","",[
["0","100","200","300","400","500","600","700","800","900","1000"],
["10|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["20|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["30|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["40|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["50|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["60|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["70|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["80|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["90|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["100|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 11</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag17 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "Text length (characters)";yAxisName = "characters/ms";
curvesLegend = "RE length";
svgChart("diag17","BSA parse speed vs text length by RE length","",[
["0","100","200","300","400","500","600","700","800","900","1000"],
["10|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["20|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["30|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["40|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["50|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["60|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["70|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["80|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["90|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["100|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 12</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag18 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "Text length (characters)";yAxisName = "characters/ms";
curvesLegend = "RE length";
svgChart("diag18","BSAC parse speed vs text length by RE length","",[
["0","100","200","300","400","500","600","700","800","900","1000"],
["10|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["20|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["30|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["40|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["50|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["60|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["70|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["80|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["90|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["100|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 13</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag19 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "Text length (characters)";yAxisName = "characters/ms";
curvesLegend = "RE length";
svgChart("diag19","BSAP parse speed vs text length by RE length","",[
["0","100","200","300","400","500","600","700","800","900","1000"],
["10|#000033",31503.59,42122.57,43253.70,44386.35,44136.10,44690.41,45035.75,45268.39,44828.89,45051.45],
["20|#000099",34723.27,42291.90,43364.18,44315.96,44071.72,44584.83,44887.31,45106.68,44423.49,44690.36],
["30|#0000FF",32104.47,41339.45,42491.12,43350.62,43310.45,43761.54,44157.79,44344.31,43870.29,44060.40],
["40|#009933",30807.66,40569.10,42228.27,43163.61,43001.93,43507.14,43834.82,44134.63,43672.96,43888.25],
["50|#009999",28921.64,40158.43,41751.27,42820.58,42657.45,43168.42,43331.74,43689.44,43303.31,43535.08],
["60|#0099FF",28143.56,39908.06,41349.72,42544.60,42197.81,42876.01,43140.81,43459.63,43097.89,43254.79],
["70|#660000",27637.58,39352.96,41124.52,42148.30,42128.79,42739.63,43124.92,43414.98,42857.61,43170.24],
["80|#660066",25163.16,38953.64,40884.62,42262.80,42203.42,42801.85,43220.26,43518.86,42925.22,43233.14],
["90|#6600CC",24404.10,38144.60,40242.54,41570.58,41566.32,42172.96,42433.11,42887.95,42437.84,42665.29],
["100|#990000",23185.26,36962.14,38957.13,40477.15,40427.53,41099.24,41558.61,41708.66,41344.29,41497.49]
])
</script>
</svg>
</div>
<h3>Chart 14</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag20 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "Text length (characters)";yAxisName = "characters/ms";
curvesLegend = "RE length";
svgChart("diag20","BS parse speed vs text length by RE length","",[
["0","100","200","300","400","500","600","700","800","900","1000"],
["10|#000033",54116.96,79530.10,83518.76,85280.06,86205.77,86813.55,87253.94,87542.15,87772.37,87960.08],
["20|#000099",60653.03,79558.46,83236.54,84837.63,85612.80,86102.23,86456.78,86774.93,87177.72,87349.21],
["30|#0000FF",55873.59,78787.72,82868.30,84538.66,85444.17,86100.45,86539.14,86783.43,87042.30,87205.01],
["40|#009933",54055.90,78720.72,82825.48,84530.01,85556.87,86063.52,86575.07,86911.86,87129.99,87227.34],
["50|#009999",51075.87,77542.27,81778.33,83852.38,84865.70,85517.56,85910.80,86190.30,86489.90,86812.77],
["60|#0099FF",51056.93,78042.47,82365.48,84275.22,85221.88,85763.40,86061.19,86708.22,86917.21,87157.89],
["70|#660000",51682.06,77501.65,81916.88,83750.27,84823.65,85407.06,85963.58,86239.13,86387.50,86716.40],
["80|#660066",47697.18,76974.98,81751.86,83786.37,84613.51,85536.40,85769.87,86179.36,86692.80,86772.49],
["90|#6600CC",47018.25,76541.37,81452.84,83509.47,84628.65,85348.65,85817.33,86183.71,86455.12,86706.82],
["100|#990000",45304.78,75112.31,80325.80,82651.17,83847.06,84668.13,84960.18,85648.82,85946.96,86227.46]
])
</script>
</svg>
</div>
<h3>Chart 15</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag20 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "Text length (characters)";yAxisName = "characters/ms";
curvesLegend = "RE length";
svgChart("diag20","BSP parse speed vs text length by RE length","",[
["0","1000","2000","5000","10000","20000","50000","100000","200000","500000","1000000"],
["10|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["20|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["30|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["40|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["50|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["60|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["70|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["80|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["90|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["100|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 16</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag21 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "Text length (characters)";yAxisName = "characters/ms";
curvesLegend = "RE length";
svgChart("diag21","BSPP parse speed vs text length by RE length","",[
["0","1000","2000","5000","10000","20000","50000","100000","200000","500000","1000000"],
["10|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["20|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["30|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["40|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["50|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["60|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["70|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["80|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["90|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["100|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 17</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag22 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "Text length (characters)";yAxisName = "characters/ms";
curvesLegend = "RE length";
svgChart("diag22","OS parse speed vs text length by RE length","",[
["0","1000","2000","5000","10000","20000","50000","100000","200000","500000","1000000"],
["10|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["20|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["30|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["40|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["50|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["60|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["70|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["80|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["90|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["100|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 18</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag23 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "Text length (characters)";yAxisName = "characters/ms";
curvesLegend = "RE length";
svgChart("diag23","Earley parse speed vs text length by RE length","",[
["0","1000","2000","5000","10000","20000","50000","100000","200000","500000","1000000"],
["10|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["20|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["30|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["40|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["50|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["60|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["70|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["80|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["90|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["100|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 19</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag24 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "Text length (characters)";yAxisName = "characters/ms";
curvesLegend = "RE length";
svgChart("diag24","Java parse speed vs text length by RE length","",[
["0","1000","2000","5000","10000","20000","50000","100000","200000","500000","1000000"],
["10|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["20|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["30|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["40|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["50|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["60|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["70|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["80|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["90|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["100|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 20</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag25 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "Text length (characters)";yAxisName = "characters/ms";
curvesLegend = "RE length";
svgChart("diag25","RE2J parse speed vs text length by RE length","",[
["0","1000","2000","5000","10000","20000","50000","100000","200000","500000","1000000"],
["10|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["20|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["30|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["40|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["50|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["60|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["70|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["80|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["90|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["100|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 21</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag26 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "Text length (characters)";yAxisName = "characters/ms";
curvesLegend = "RE length";
svgChart("diag26","RE2 parse speed vs text length by RE length","",[
["0","1000","2000","5000","10000","20000","50000","100000","200000","500000","1000000"],
["10|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["20|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["30|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["40|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["50|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["60|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["70|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["80|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["90|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["100|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 22</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag27 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "Text length (characters)";yAxisName = "characters/ms";
curvesLegend = "RE length";
svgChart("diag27","BSA parse speed vs text length by RE length","",[
["0","1000","2000","5000","10000","20000","50000","100000","200000","500000","1000000"],
["10|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["20|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["30|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["40|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["50|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["60|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["70|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["80|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["90|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["100|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 23</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag28 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "Text length (characters)";yAxisName = "characters/ms";
curvesLegend = "RE length";
svgChart("diag28","BSAC parse speed vs text length by RE length","",[
["0","1000","2000","5000","10000","20000","50000","100000","200000","500000","1000000"],
["10|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["20|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["30|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["40|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["50|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["60|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["70|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["80|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["90|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["100|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 24</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag29 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "Text length (characters)";yAxisName = "characters/ms";
curvesLegend = "RE length";
svgChart("diag29","BSAP parse speed vs text length by RE length","",[
["0","1000","2000","5000","10000","20000","50000","100000","200000","500000","1000000"],
["10|#000033",44986.10,44856.19,45128.96,45531.19,45503.93,45195.36,44956.35,45029.26,43467.98,43377.80],
["20|#000099",44632.94,45113.88,45473.60,45387.07,45452.64,45616.82,45260.82,44867.75,43955.15,43539.77],
["30|#0000FF",44504.67,44681.47,45186.97,45145.91,44971.80,45103.11,44844.33,44469.13,43398.82,43280.95],
["40|#009933",44304.35,44564.90,44984.48,45032.89,44835.14,44717.35,44757.30,44369.08,43353.08,43293.19],
["50|#009999",43988.23,44273.03,44720.47,44673.14,44218.83,44465.57,44318.96,43987.54,43000.33,42892.45],
["60|#0099FF",43606.03,43857.91,44329.89,44288.85,44070.55,44051.07,43961.07,43647.32,42814.47,42792.39],
["70|#660000",43581.93,43837.18,44285.58,44303.74,44114.99,44096.25,43962.21,43716.80,42862.01,42794.53],
["80|#660066",43488.72,43857.85,44371.10,44332.14,44093.00,44135.69,44049.33,43727.15,42772.47,42741.70],
["90|#6600CC",43307.88,43627.06,44158.18,44073.37,43854.03,43964.36,43821.59,43506.04,42713.29,42604.93],
["100|#990000",42839.69,43246.55,43778.65,43701.82,43568.48,43667.12,43477.80,43283.81,42439.68,42337.47]
])
</script>
</svg>
</div>
<h3>Chart 25</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag30 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "Text length (characters)";yAxisName = "characters/ms";
curvesLegend = "RE length";
svgChart("diag30","BS parse speed vs text length by RE length","",[
["0","1000","2000","5000","10000","20000","50000","100000","200000","500000","1000000"],
["10|#000033",87874.11,88383.07,88762.69,88949.35,89045.54,89096.17,89071.45,88998.85,88835.01,88727.60],
["20|#000099",87359.00,87874.51,88214.16,88415.79,88402.62,88610.96,88525.55,87669.82,88339.73,88201.53],
["30|#0000FF",87956.87,88478.65,88873.14,89061.83,89123.21,89110.69,88885.86,88943.20,88840.24,88647.61],
["40|#009933",87964.70,88478.25,88838.09,89030.78,89098.25,89162.52,88946.82,88955.54,88860.55,88744.45],
["50|#009999",87707.04,88242.00,88569.04,88817.49,88790.68,88830.81,88722.96,88572.37,88595.42,88433.32],
["60|#0099FF",87859.10,88381.82,88771.12,88952.58,89016.37,89109.57,88939.19,88854.39,88633.37,88588.17],
["70|#660000",87345.18,88206.50,88568.22,88710.51,88747.15,88850.11,88673.06,88674.33,88443.93,88336.78],
["80|#660066",87616.65,88178.96,88614.86,88743.45,88829.14,88792.62,88618.67,88559.23,88362.87,88385.19],
["90|#6600CC",87325.66,87967.53,88363.04,88548.88,88560.92,88492.78,88422.88,88337.54,88108.09,88147.16],
["100|#990000",87124.18,87676.78,88091.67,88323.27,88372.36,88349.57,88175.31,88181.73,88050.87,87997.53]
])
</script>
</svg>
</div>
<h3>Chart 26</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag300 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "RE length (characters)";yAxisName = "characters/ms";
curvesLegend = "Text length";
svgChart("diag300","BSP parse speed vs RE length by text length","",[
["0","10","20","30","40","50","60","70","80","90","100"],
["100|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["200|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["300|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["400|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["500|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["600|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["700|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["800|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["900|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["1000|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 27</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag301 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "RE length (characters)";yAxisName = "characters/ms";
curvesLegend = "Text length";
svgChart("diag301","BSPP parse speed vs RE length by text length","",[
["0","10","20","30","40","50","60","70","80","90","100"],
["100|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["200|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["300|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["400|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["500|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["600|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["700|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["800|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["900|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["1000|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 28</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag302 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "RE length (characters)";yAxisName = "characters/ms";
curvesLegend = "Text length";
svgChart("diag302","OS parse speed vs RE length by text length","",[
["0","10","20","30","40","50","60","70","80","90","100"],
["100|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["200|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["300|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["400|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["500|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["600|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["700|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["800|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["900|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["1000|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 29</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag303 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "RE length (characters)";yAxisName = "characters/ms";
curvesLegend = "Text length";
svgChart("diag303","Earley parse speed vs RE length by text length","",[
["0","10","20","30","40","50","60","70","80","90","100"],
["100|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["200|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["300|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["400|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["500|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["600|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["700|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["800|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["900|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["1000|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 30</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag304 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "RE length (characters)";yAxisName = "characters/ms";
curvesLegend = "Text length";
svgChart("diag304","Java parse speed vs RE length by text length","",[
["0","10","20","30","40","50","60","70","80","90","100"],
["100|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["200|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["300|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["400|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["500|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["600|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["700|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["800|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["900|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["1000|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 31</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag305 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "RE length (characters)";yAxisName = "characters/ms";
curvesLegend = "Text length";
svgChart("diag305","RE2J parse speed vs RE length by text length","",[
["0","10","20","30","40","50","60","70","80","90","100"],
["100|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["200|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["300|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["400|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["500|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["600|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["700|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["800|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["900|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["1000|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 32</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag306 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "RE length (characters)";yAxisName = "characters/ms";
curvesLegend = "Text length";
svgChart("diag306","RE2 parse speed vs RE length by text length","",[
["0","10","20","30","40","50","60","70","80","90","100"],
["100|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["200|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["300|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["400|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["500|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["600|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["700|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["800|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["900|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["1000|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 33</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag307 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "RE length (characters)";yAxisName = "characters/ms";
curvesLegend = "Text length";
svgChart("diag307","BSA parse speed vs RE length by text length","",[
["0","10","20","30","40","50","60","70","80","90","100"],
["100|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["200|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["300|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["400|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["500|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["600|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["700|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["800|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["900|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["1000|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 34</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag308 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "RE length (characters)";yAxisName = "characters/ms";
curvesLegend = "Text length";
svgChart("diag308","BSAC parse speed vs RE length by text length","",[
["0","10","20","30","40","50","60","70","80","90","100"],
["100|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["200|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["300|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["400|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["500|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["600|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["700|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["800|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["900|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["1000|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 35</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag309 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "RE length (characters)";yAxisName = "characters/ms";
curvesLegend = "Text length";
svgChart("diag309","BSAP parse speed vs RE length by text length","",[
["0","10","20","30","40","50","60","70","80","90","100"],
["100|#000033",31503.59,34723.27,32104.47,30807.66,28921.64,28143.56,27637.58,25163.16,24404.10,23185.26],
["200|#000099",42122.57,42291.90,41339.45,40569.10,40158.43,39908.06,39352.96,38953.64,38144.60,36962.14],
["300|#0000FF",43253.70,43364.18,42491.12,42228.27,41751.27,41349.72,41124.52,40884.62,40242.54,38957.13],
["400|#009933",44386.35,44315.96,43350.62,43163.61,42820.58,42544.60,42148.30,42262.80,41570.58,40477.15],
["500|#009999",44136.10,44071.72,43310.45,43001.93,42657.45,42197.81,42128.79,42203.42,41566.32,40427.53],
["600|#0099FF",44690.41,44584.83,43761.54,43507.14,43168.42,42876.01,42739.63,42801.85,42172.96,41099.24],
["700|#660000",45035.75,44887.31,44157.79,43834.82,43331.74,43140.81,43124.92,43220.26,42433.11,41558.61],
["800|#660066",45268.39,45106.68,44344.31,44134.63,43689.44,43459.63,43414.98,43518.86,42887.95,41708.66],
["900|#6600CC",44828.89,44423.49,43870.29,43672.96,43303.31,43097.89,42857.61,42925.22,42437.84,41344.29],
["1000|#990000",45051.45,44690.36,44060.40,43888.25,43535.08,43254.79,43170.24,43233.14,42665.29,41497.49]
])
</script>
</svg>
</div>
<h3>Chart 36</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag310 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "RE length (characters)";yAxisName = "characters/ms";
curvesLegend = "Text length";
svgChart("diag310","BS parse speed vs RE length by text length","",[
["0","10","20","30","40","50","60","70","80","90","100"],
["100|#000033",54116.96,60653.03,55873.59,54055.90,51075.87,51056.93,51682.06,47697.18,47018.25,45304.78],
["200|#000099",79530.10,79558.46,78787.72,78720.72,77542.27,78042.47,77501.65,76974.98,76541.37,75112.31],
["300|#0000FF",83518.76,83236.54,82868.30,82825.48,81778.33,82365.48,81916.88,81751.86,81452.84,80325.80],
["400|#009933",85280.06,84837.63,84538.66,84530.01,83852.38,84275.22,83750.27,83786.37,83509.47,82651.17],
["500|#009999",86205.77,85612.80,85444.17,85556.87,84865.70,85221.88,84823.65,84613.51,84628.65,83847.06],
["600|#0099FF",86813.55,86102.23,86100.45,86063.52,85517.56,85763.40,85407.06,85536.40,85348.65,84668.13],
["700|#660000",87253.94,86456.78,86539.14,86575.07,85910.80,86061.19,85963.58,85769.87,85817.33,84960.18],
["800|#660066",87542.15,86774.93,86783.43,86911.86,86190.30,86708.22,86239.13,86179.36,86183.71,85648.82],
["900|#6600CC",87772.37,87177.72,87042.30,87129.99,86489.90,86917.21,86387.50,86692.80,86455.12,85946.96],
["1000|#990000",87960.08,87349.21,87205.01,87227.34,86812.77,87157.89,86716.40,86772.49,86706.82,86227.46]
])
</script>
</svg>
</div>
<h3>Chart 37</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag40 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "RE length (characters)";yAxisName = "characters/ms";
curvesLegend = "Text length x1000";
svgChart("diag40","BSP parse speed vs RE length by text length","",[
["0","10","20","30","40","50","60","70","80","90","100"],
["1|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["2|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["5|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["10|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["20|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["50|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["100|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["200|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["500|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["1000|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 38</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag41 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "RE length (characters)";yAxisName = "characters/ms";
curvesLegend = "Text length x1000";
svgChart("diag41","BSPP parse speed vs RE length by text length","",[
["0","10","20","30","40","50","60","70","80","90","100"],
["1|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["2|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["5|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["10|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["20|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["50|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["100|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["200|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["500|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["1000|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 39</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag42 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "RE length (characters)";yAxisName = "characters/ms";
curvesLegend = "Text length x1000";
svgChart("diag42","OS parse speed vs RE length by text length","",[
["0","10","20","30","40","50","60","70","80","90","100"],
["1|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["2|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["5|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["10|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["20|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["50|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["100|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["200|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["500|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["1000|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 40</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag43 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "RE length (characters)";yAxisName = "characters/ms";
curvesLegend = "Text length x1000";
svgChart("diag43","Earley parse speed vs RE length by text length","",[
["0","10","20","30","40","50","60","70","80","90","100"],
["1|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["2|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["5|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["10|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["20|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["50|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["100|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["200|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["500|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["1000|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 41</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag44 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "RE length (characters)";yAxisName = "characters/ms";
curvesLegend = "Text length x1000";
svgChart("diag44","Java parse speed vs RE length by text length","",[
["0","10","20","30","40","50","60","70","80","90","100"],
["1|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["2|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["5|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["10|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["20|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["50|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["100|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["200|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["500|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["1000|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 42</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag45 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "RE length (characters)";yAxisName = "characters/ms";
curvesLegend = "Text length x1000";
svgChart("diag45","RE2J parse speed vs RE length by text length","",[
["0","10","20","30","40","50","60","70","80","90","100"],
["1|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["2|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["5|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["10|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["20|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["50|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["100|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["200|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["500|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["1000|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 43</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag46 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "RE length (characters)";yAxisName = "characters/ms";
curvesLegend = "Text length x1000";
svgChart("diag46","RE2 parse speed vs RE length by text length","",[
["0","10","20","30","40","50","60","70","80","90","100"],
["1|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["2|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["5|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["10|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["20|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["50|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["100|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["200|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["500|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["1000|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 44</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag47 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "RE length (characters)";yAxisName = "characters/ms";
curvesLegend = "Text length x1000";
svgChart("diag47","BSA parse speed vs RE length by text length","",[
["0","10","20","30","40","50","60","70","80","90","100"],
["1|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["2|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["5|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["10|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["20|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["50|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["100|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["200|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["500|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["1000|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 45</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag48 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "RE length (characters)";yAxisName = "characters/ms";
curvesLegend = "Text length x1000";
svgChart("diag48","BSAC parse speed vs RE length by text length","",[
["0","10","20","30","40","50","60","70","80","90","100"],
["1|#000033",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["2|#000099",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["5|#0000FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["10|#009933",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["20|#009999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["50|#0099FF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["100|#660000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["200|#660066",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["500|#6600CC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["1000|#990000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
])
</script>
</svg>
</div>
<h3>Chart 46</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag49 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "RE length (characters)";yAxisName = "characters/ms";
curvesLegend = "Text length x1000";
svgChart("diag49","BSAP parse speed vs RE length by text length","",[
["0","10","20","30","40","50","60","70","80","90","100"],
["1|#000033",44986.10,44632.94,44504.67,44304.35,43988.23,43606.03,43581.93,43488.72,43307.88,42839.69],
["2|#000099",44856.19,45113.88,44681.47,44564.90,44273.03,43857.91,43837.18,43857.85,43627.06,43246.55],
["5|#0000FF",45128.96,45473.60,45186.97,44984.48,44720.47,44329.89,44285.58,44371.10,44158.18,43778.65],
["10|#009933",45531.19,45387.07,45145.91,45032.89,44673.14,44288.85,44303.74,44332.14,44073.37,43701.82],
["20|#009999",45503.93,45452.64,44971.80,44835.14,44218.83,44070.55,44114.99,44093.00,43854.03,43568.48],
["50|#0099FF",45195.36,45616.82,45103.11,44717.35,44465.57,44051.07,44096.25,44135.69,43964.36,43667.12],
["100|#660000",44956.35,45260.82,44844.33,44757.30,44318.96,43961.07,43962.21,44049.33,43821.59,43477.80],
["200|#660066",45029.26,44867.75,44469.13,44369.08,43987.54,43647.32,43716.80,43727.15,43506.04,43283.81],
["500|#6600CC",43467.98,43955.15,43398.82,43353.08,43000.33,42814.47,42862.01,42772.47,42713.29,42439.68],
["1000|#990000",43377.80,43539.77,43280.95,43293.19,42892.45,42792.39,42794.53,42741.70,42604.93,42337.47]
])
</script>
</svg>
</div>
<h3>Chart 47</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag50 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "RE length (characters)";yAxisName = "characters/ms";
curvesLegend = "Text length x1000";
svgChart("diag50","BS parse speed vs RE length by text length","",[
["0","10","20","30","40","50","60","70","80","90","100"],
["1|#000033",87874.11,87359.00,87956.87,87964.70,87707.04,87859.10,87345.18,87616.65,87325.66,87124.18],
["2|#000099",88383.07,87874.51,88478.65,88478.25,88242.00,88381.82,88206.50,88178.96,87967.53,87676.78],
["5|#0000FF",88762.69,88214.16,88873.14,88838.09,88569.04,88771.12,88568.22,88614.86,88363.04,88091.67],
["10|#009933",88949.35,88415.79,89061.83,89030.78,88817.49,88952.58,88710.51,88743.45,88548.88,88323.27],
["20|#009999",89045.54,88402.62,89123.21,89098.25,88790.68,89016.37,88747.15,88829.14,88560.92,88372.36],
["50|#0099FF",89096.17,88610.96,89110.69,89162.52,88830.81,89109.57,88850.11,88792.62,88492.78,88349.57],
["100|#660000",89071.45,88525.55,88885.86,88946.82,88722.96,88939.19,88673.06,88618.67,88422.88,88175.31],
["200|#660066",88998.85,87669.82,88943.20,88955.54,88572.37,88854.39,88674.33,88559.23,88337.54,88181.73],
["500|#6600CC",88835.01,88339.73,88840.24,88860.55,88595.42,88633.37,88443.93,88362.87,88108.09,88050.87],
["1000|#990000",88727.60,88201.53,88647.61,88744.45,88433.32,88588.17,88336.78,88385.19,88147.16,87997.53]
])
</script>
</svg>
</div>
<h3>Compilation speed</h3>
<h3>Chart 48</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag100 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "RE length (characters)";yAxisName = "characters/ms";
curvesLegend = "Algorithm";
svgChart("diag100","Parser-construction speed vs RE length","",[
["0","10","20","30","40","50","60","70","80","90","100"],
["BSP|blue",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["BSPP|violet",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["OS|indigo",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["Earley|red",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["Java|orange",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["RE2J|black",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["RE2|limegreen",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["BSA|brown",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["BSAC|deeppink",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN],
["BSAP|slateblue",74.51,85.67,84.82,63.01,47.89,26.70,13.72,7.66,6.33,4.06],
["BS|darkblue",100.78,125.47,136.81,127.77,121.13,97.54,62.29,50.66,46.92,40.25]
])
</script>
</svg>
</div>
<h3>Chart 49</h3>
<p><div style="border:1px solid;width:1000px;">
<svg id=diag101 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" svg width=1000 height=380>
<script>
xAxisName = "RE length (characters)";yAxisName = "BSP generation time (ms)";
curvesLegend = "Phases";
svgChart("diag101","Parser-construction times vs RE length","",[
["0","10","20","30","40","50","60","70","80","90","100"],
["MAST/(1) MAST|blue",0.07,0.11,0.16,0.21,0.25,0.32,0.41,0.42,0.48,0.54],
["AS/(1..2) AS|violet",0.08,0.13,0.20,0.26,0.33,0.46,0.64,0.80,0.90,1.14],
["DFA/(1..3) DFA|indigo",0.10,0.15,0.23,0.33,0.45,0.97,2.24,4.20,7.20,14.04],
["total/(1..4) total|red",0.12,0.19,0.32,0.56,0.93,2.07,4.75,9.85,13.66,23.43]
])
</script>
</svg>
</div>
</body></html>
