\begin{figure}[ht]\begin{center}
\savedata{\mydataBSAP}[{
  {10.00,44.59},
  {20.00,44.40},
  {30.00,43.67},
  {40.00,43.42},
  {50.00,43.01},
  {60.00,42.74},
  {70.00,42.58},
  {80.00,42.62},
  {90.00,41.99},
  {100.00,40.87}}]
\savedata{\mydataBS}[{
  {10.00,86.53},
  {20.00,85.89},
  {30.00,85.78},
  {40.00,85.82},
  {50.00,85.15},
  {60.00,85.54},
  {70.00,85.13},
  {80.00,85.11},
  {90.00,84.99},
  {100.00,84.27}}]
\psset{xAxisLabel=RE length (characters),yAxisLabel=characters $\cdot 10^3$,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 100.0,yticksize=0 100.0,
  tickcolor=gray,
  subticks=0,Dx=20,Dy=10](0,0)(100.0,100.0){7cm}{5cm}
\listplot[linewidth=1pt,showpoints=true,dotstyle=pentagon*]{\mydataBSAP}
\listplot[linewidth=1pt,showpoints=true,dotstyle=+]{\mydataBS}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){Algorithm}
\rput(1,8.3){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=pentagon*,dotsize=1mm 1](2,0)
\rput[l](5,0){BSAP}}
\rput(1,7.6000000000000005){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=+,dotsize=1mm 1](2,0)
\rput[l](5,0){BS}}
\psframe(0,6.9)(10,10)
\end{psgraph}
\end{center}
\caption{Parse speed vs RE length, texts 0:1000}\label{chart1}
\end{figure}
\begin{figure}[ht]\begin{center}
\savedata{\mydataBSAP}[{
  {10.00,43.74},
  {20.00,43.97},
  {30.00,43.60},
  {40.00,43.56},
  {50.00,43.18},
  {60.00,43.01},
  {70.00,43.03},
  {80.00,42.98},
  {90.00,42.85},
  {100.00,42.58}}]
\savedata{\mydataBS}[{
  {10.00,88.82},
  {20.00,88.21},
  {30.00,88.76},
  {40.00,88.82},
  {50.00,88.52},
  {60.00,88.67},
  {70.00,88.44},
  {80.00,88.43},
  {90.00,88.19},
  {100.00,88.05}}]
\psset{xAxisLabel=RE length (characters),yAxisLabel=characters $\cdot 10^3$,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 100.0,yticksize=0 100.0,
  tickcolor=gray,
  subticks=0,Dx=20,Dy=10](0,0)(100.0,100.0){7cm}{5cm}
\listplot[linewidth=1pt,showpoints=true,dotstyle=pentagon*]{\mydataBSAP}
\listplot[linewidth=1pt,showpoints=true,dotstyle=+]{\mydataBS}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){Algorithm}
\rput(1,8.3){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=pentagon*,dotsize=1mm 1](2,0)
\rput[l](5,0){BSAP}}
\rput(1,7.6000000000000005){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=+,dotsize=1mm 1](2,0)
\rput[l](5,0){BS}}
\psframe(0,6.9)(10,10)
\end{psgraph}
\end{center}
\caption{Parse speed vs RE length, texts 0:1M}\label{chart2}
\end{figure}
\begin{figure}[ht]\begin{center}
\savedata{\mydataBSAP}[{
  {0.00,28.67},
  {0.30,39.96},
  {0.48,41.54},
  {0.60,42.68},
  {0.70,42.55},
  {0.78,43.12},
  {0.85,43.45},
  {0.90,43.73},
  {0.95,43.26},
  {1.00,43.49}}]
\savedata{\mydataBS}[{
  {0.00,52.08},
  {0.30,77.84},
  {0.48,82.21},
  {0.60,84.10},
  {0.70,85.08},
  {0.78,85.73},
  {0.85,86.13},
  {0.90,86.51},
  {0.95,86.80},
  {1.00,87.01}}]
\psset{xAxisLabel=Text length (characters),yAxisLabel=characters $\cdot 10^3$,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 100.0,yticksize=0 1.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=2.0,Dy=10](0,0)(1.0,100.0){7cm}{5cm}
\listplot[linewidth=1pt,showpoints=true,dotstyle=pentagon*]{\mydataBSAP}
\listplot[linewidth=1pt,showpoints=true,dotstyle=+]{\mydataBS}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){Algorithm}
\rput(1,8.3){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=pentagon*,dotsize=1mm 1](2,0)
\rput[l](5,0){BSAP}}
\rput(1,7.6000000000000005){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=+,dotsize=1mm 1](2,0)
\rput[l](5,0){BS}}
\psframe(0,6.9)(10,10)
\end{psgraph}
\end{center}
\caption{Parse speed vs text length, texts 0:1000}\label{chart3}
\end{figure}
\begin{figure}[ht]\begin{center}
\savedata{\mydataBSAP}[{
  {0.00,43.92},
  {0.30,44.19},
  {0.70,44.64},
  {1.00,44.64},
  {1.30,44.46},
  {1.70,44.50},
  {2.00,44.34},
  {2.30,44.05},
  {2.70,43.08},
  {3.00,42.96}}]
\savedata{\mydataBS}[{
  {0.00,87.61},
  {0.30,88.19},
  {0.70,88.57},
  {1.00,88.75},
  {1.30,88.80},
  {1.70,88.84},
  {2.00,88.70},
  {2.30,88.57},
  {2.70,88.51},
  {3.00,88.42}}]
\psset{xAxisLabel=Text length (characters),yAxisLabel=characters $\cdot 10^3$,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 100.0,yticksize=0 3.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=3.0,Dy=10](0,0)(3.0,100.0){7cm}{5cm}
\listplot[linewidth=1pt,showpoints=true,dotstyle=pentagon*]{\mydataBSAP}
\listplot[linewidth=1pt,showpoints=true,dotstyle=+]{\mydataBS}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){Algorithm}
\rput(1,8.3){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=pentagon*,dotsize=1mm 1](2,0)
\rput[l](5,0){BSAP}}
\rput(1,7.6000000000000005){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=+,dotsize=1mm 1](2,0)
\rput[l](5,0){BS}}
\psframe(0,6.9)(10,10)
\end{psgraph}
\end{center}
\caption{Parse speed vs text length, texts 0:1M}\label{chart4}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=Text length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=2.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){RE length}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{BSP parse speed vs text length by RE length}\label{chart10}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=Text length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=2.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){RE length}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{BSPP parse speed vs text length by RE length}\label{chart11}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=Text length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=2.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){RE length}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{OS parse speed vs text length by RE length}\label{chart12}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=Text length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=2.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){RE length}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{Earley parse speed vs text length by RE length}\label{chart13}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=Text length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=2.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){RE length}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{Java parse speed vs text length by RE length}\label{chart14}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=Text length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=2.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){RE length}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{RE2J parse speed vs text length by RE length}\label{chart15}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=Text length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=2.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){RE length}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{RE2 parse speed vs text length by RE length}\label{chart16}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=Text length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=2.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){RE length}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{BSA parse speed vs text length by RE length}\label{chart17}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=Text length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=2.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){RE length}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{BSAC parse speed vs text length by RE length}\label{chart18}
\end{figure}
\begin{figure}[ht]\begin{center}
\savedata{\mydataba}[{
  {0.00,31.50},
  {0.30,42.12},
  {0.48,43.25},
  {0.60,44.39},
  {0.70,44.14},
  {0.78,44.69},
  {0.85,45.04},
  {0.90,45.27},
  {0.95,44.83},
  {1.00,45.05}}]
\savedata{\mydataca}[{
  {0.00,34.72},
  {0.30,42.29},
  {0.48,43.36},
  {0.60,44.32},
  {0.70,44.07},
  {0.78,44.58},
  {0.85,44.89},
  {0.90,45.11},
  {0.95,44.42},
  {1.00,44.69}}]
\savedata{\mydatada}[{
  {0.00,32.10},
  {0.30,41.34},
  {0.48,42.49},
  {0.60,43.35},
  {0.70,43.31},
  {0.78,43.76},
  {0.85,44.16},
  {0.90,44.34},
  {0.95,43.87},
  {1.00,44.06}}]
\savedata{\mydataea}[{
  {0.00,30.81},
  {0.30,40.57},
  {0.48,42.23},
  {0.60,43.16},
  {0.70,43.00},
  {0.78,43.51},
  {0.85,43.83},
  {0.90,44.13},
  {0.95,43.67},
  {1.00,43.89}}]
\savedata{\mydatafa}[{
  {0.00,28.92},
  {0.30,40.16},
  {0.48,41.75},
  {0.60,42.82},
  {0.70,42.66},
  {0.78,43.17},
  {0.85,43.33},
  {0.90,43.69},
  {0.95,43.30},
  {1.00,43.54}}]
\savedata{\mydataga}[{
  {0.00,28.14},
  {0.30,39.91},
  {0.48,41.35},
  {0.60,42.54},
  {0.70,42.20},
  {0.78,42.88},
  {0.85,43.14},
  {0.90,43.46},
  {0.95,43.10},
  {1.00,43.25}}]
\savedata{\mydataha}[{
  {0.00,27.64},
  {0.30,39.35},
  {0.48,41.12},
  {0.60,42.15},
  {0.70,42.13},
  {0.78,42.74},
  {0.85,43.12},
  {0.90,43.41},
  {0.95,42.86},
  {1.00,43.17}}]
\savedata{\mydataia}[{
  {0.00,25.16},
  {0.30,38.95},
  {0.48,40.88},
  {0.60,42.26},
  {0.70,42.20},
  {0.78,42.80},
  {0.85,43.22},
  {0.90,43.52},
  {0.95,42.93},
  {1.00,43.23}}]
\savedata{\mydataja}[{
  {0.00,24.40},
  {0.30,38.14},
  {0.48,40.24},
  {0.60,41.57},
  {0.70,41.57},
  {0.78,42.17},
  {0.85,42.43},
  {0.90,42.89},
  {0.95,42.44},
  {1.00,42.67}}]
\savedata{\mydatabaa}[{
  {0.00,23.19},
  {0.30,36.96},
  {0.48,38.96},
  {0.60,40.48},
  {0.70,40.43},
  {0.78,41.10},
  {0.85,41.56},
  {0.90,41.71},
  {0.95,41.34},
  {1.00,41.50}}]
\psset{xAxisLabel=Text length (characters),yAxisLabel=characters $\cdot 10^3$,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 60.0,yticksize=0 1.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=2.0,Dy=10](0,0)(1.0,60.0){7cm}{5cm}
\listplot[linewidth=1pt,showpoints=true,dotstyle=*]{\mydataba}
\listplot[linewidth=1pt,showpoints=true,dotstyle=o]{\mydataca}
\listplot[linewidth=1pt,showpoints=true,dotstyle=square]{\mydatada}
\listplot[linewidth=1pt,showpoints=true,dotstyle=square*]{\mydataea}
\listplot[linewidth=1pt,showpoints=true,dotstyle=diamond]{\mydatafa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=diamond*]{\mydataga}
\listplot[linewidth=1pt,showpoints=true,dotstyle=triangle]{\mydataha}
\listplot[linewidth=1pt,showpoints=true,dotstyle=triangle*]{\mydataia}
\listplot[linewidth=1pt,showpoints=true,dotstyle=pentagon]{\mydataja}
\listplot[linewidth=1pt,showpoints=true,dotstyle=pentagon*]{\mydatabaa}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){RE length}
\rput(1,8.3){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=*,dotsize=1mm 1](2,0)
\rput[l](5,0){10}}
\rput(1,7.6000000000000005){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=o,dotsize=1mm 1](2,0)
\rput[l](5,0){20}}
\rput(1,6.9){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=square,dotsize=1mm 1](2,0)
\rput[l](5,0){30}}
\rput(1,6.2){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=square*,dotsize=1mm 1](2,0)
\rput[l](5,0){40}}
\rput(1,5.5){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=diamond,dotsize=1mm 1](2,0)
\rput[l](5,0){50}}
\rput(1,4.8){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=diamond*,dotsize=1mm 1](2,0)
\rput[l](5,0){60}}
\rput(1,4.1){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=triangle,dotsize=1mm 1](2,0)
\rput[l](5,0){70}}
\rput(1,3.3999999999999995){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=triangle*,dotsize=1mm 1](2,0)
\rput[l](5,0){80}}
\rput(1,2.6999999999999993){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=pentagon,dotsize=1mm 1](2,0)
\rput[l](5,0){90}}
\rput(1,1.9999999999999993){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=pentagon*,dotsize=1mm 1](2,0)
\rput[l](5,0){100}}
\psframe(0,1.2999999999999994)(10,10)
\end{psgraph}
\end{center}
\caption{BSAP parse speed vs text length by RE length}\label{chart19}
\end{figure}
\begin{figure}[ht]\begin{center}
\savedata{\mydataba}[{
  {0.00,54.12},
  {0.30,79.53},
  {0.48,83.52},
  {0.60,85.28},
  {0.70,86.21},
  {0.78,86.81},
  {0.85,87.25},
  {0.90,87.54},
  {0.95,87.77},
  {1.00,87.96}}]
\savedata{\mydataca}[{
  {0.00,60.65},
  {0.30,79.56},
  {0.48,83.24},
  {0.60,84.84},
  {0.70,85.61},
  {0.78,86.10},
  {0.85,86.46},
  {0.90,86.77},
  {0.95,87.18},
  {1.00,87.35}}]
\savedata{\mydatada}[{
  {0.00,55.87},
  {0.30,78.79},
  {0.48,82.87},
  {0.60,84.54},
  {0.70,85.44},
  {0.78,86.10},
  {0.85,86.54},
  {0.90,86.78},
  {0.95,87.04},
  {1.00,87.21}}]
\savedata{\mydataea}[{
  {0.00,54.06},
  {0.30,78.72},
  {0.48,82.83},
  {0.60,84.53},
  {0.70,85.56},
  {0.78,86.06},
  {0.85,86.58},
  {0.90,86.91},
  {0.95,87.13},
  {1.00,87.23}}]
\savedata{\mydatafa}[{
  {0.00,51.08},
  {0.30,77.54},
  {0.48,81.78},
  {0.60,83.85},
  {0.70,84.87},
  {0.78,85.52},
  {0.85,85.91},
  {0.90,86.19},
  {0.95,86.49},
  {1.00,86.81}}]
\savedata{\mydataga}[{
  {0.00,51.06},
  {0.30,78.04},
  {0.48,82.37},
  {0.60,84.28},
  {0.70,85.22},
  {0.78,85.76},
  {0.85,86.06},
  {0.90,86.71},
  {0.95,86.92},
  {1.00,87.16}}]
\savedata{\mydataha}[{
  {0.00,51.68},
  {0.30,77.50},
  {0.48,81.92},
  {0.60,83.75},
  {0.70,84.82},
  {0.78,85.41},
  {0.85,85.96},
  {0.90,86.24},
  {0.95,86.39},
  {1.00,86.72}}]
\savedata{\mydataia}[{
  {0.00,47.70},
  {0.30,76.97},
  {0.48,81.75},
  {0.60,83.79},
  {0.70,84.61},
  {0.78,85.54},
  {0.85,85.77},
  {0.90,86.18},
  {0.95,86.69},
  {1.00,86.77}}]
\savedata{\mydataja}[{
  {0.00,47.02},
  {0.30,76.54},
  {0.48,81.45},
  {0.60,83.51},
  {0.70,84.63},
  {0.78,85.35},
  {0.85,85.82},
  {0.90,86.18},
  {0.95,86.46},
  {1.00,86.71}}]
\savedata{\mydatabaa}[{
  {0.00,45.30},
  {0.30,75.11},
  {0.48,80.33},
  {0.60,82.65},
  {0.70,83.85},
  {0.78,84.67},
  {0.85,84.96},
  {0.90,85.65},
  {0.95,85.95},
  {1.00,86.23}}]
\psset{xAxisLabel=Text length (characters),yAxisLabel=characters $\cdot 10^3$,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 100.0,yticksize=0 1.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=2.0,Dy=10](0,0)(1.0,100.0){7cm}{5cm}
\listplot[linewidth=1pt,showpoints=true,dotstyle=*]{\mydataba}
\listplot[linewidth=1pt,showpoints=true,dotstyle=o]{\mydataca}
\listplot[linewidth=1pt,showpoints=true,dotstyle=square]{\mydatada}
\listplot[linewidth=1pt,showpoints=true,dotstyle=square*]{\mydataea}
\listplot[linewidth=1pt,showpoints=true,dotstyle=diamond]{\mydatafa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=diamond*]{\mydataga}
\listplot[linewidth=1pt,showpoints=true,dotstyle=triangle]{\mydataha}
\listplot[linewidth=1pt,showpoints=true,dotstyle=triangle*]{\mydataia}
\listplot[linewidth=1pt,showpoints=true,dotstyle=pentagon]{\mydataja}
\listplot[linewidth=1pt,showpoints=true,dotstyle=pentagon*]{\mydatabaa}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){RE length}
\rput(1,8.3){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=*,dotsize=1mm 1](2,0)
\rput[l](5,0){10}}
\rput(1,7.6000000000000005){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=o,dotsize=1mm 1](2,0)
\rput[l](5,0){20}}
\rput(1,6.9){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=square,dotsize=1mm 1](2,0)
\rput[l](5,0){30}}
\rput(1,6.2){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=square*,dotsize=1mm 1](2,0)
\rput[l](5,0){40}}
\rput(1,5.5){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=diamond,dotsize=1mm 1](2,0)
\rput[l](5,0){50}}
\rput(1,4.8){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=diamond*,dotsize=1mm 1](2,0)
\rput[l](5,0){60}}
\rput(1,4.1){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=triangle,dotsize=1mm 1](2,0)
\rput[l](5,0){70}}
\rput(1,3.3999999999999995){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=triangle*,dotsize=1mm 1](2,0)
\rput[l](5,0){80}}
\rput(1,2.6999999999999993){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=pentagon,dotsize=1mm 1](2,0)
\rput[l](5,0){90}}
\rput(1,1.9999999999999993){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=pentagon*,dotsize=1mm 1](2,0)
\rput[l](5,0){100}}
\psframe(0,1.2999999999999994)(10,10)
\end{psgraph}
\end{center}
\caption{BS parse speed vs text length by RE length}\label{chart20}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=Text length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=3.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){RE length}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{BSP parse speed vs text length by RE length}\label{chart20}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=Text length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=3.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){RE length}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{BSPP parse speed vs text length by RE length}\label{chart21}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=Text length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=3.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){RE length}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{OS parse speed vs text length by RE length}\label{chart22}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=Text length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=3.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){RE length}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{Earley parse speed vs text length by RE length}\label{chart23}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=Text length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=3.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){RE length}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{Java parse speed vs text length by RE length}\label{chart24}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=Text length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=3.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){RE length}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{RE2J parse speed vs text length by RE length}\label{chart25}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=Text length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=3.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){RE length}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{RE2 parse speed vs text length by RE length}\label{chart26}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=Text length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=3.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){RE length}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{BSA parse speed vs text length by RE length}\label{chart27}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=Text length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=3.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){RE length}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{BSAC parse speed vs text length by RE length}\label{chart28}
\end{figure}
\begin{figure}[ht]\begin{center}
\savedata{\mydataba}[{
  {0.00,44.99},
  {0.30,44.86},
  {0.70,45.13},
  {1.00,45.53},
  {1.30,45.50},
  {1.70,45.20},
  {2.00,44.96},
  {2.30,45.03},
  {2.70,43.47},
  {3.00,43.38}}]
\savedata{\mydataca}[{
  {0.00,44.63},
  {0.30,45.11},
  {0.70,45.47},
  {1.00,45.39},
  {1.30,45.45},
  {1.70,45.62},
  {2.00,45.26},
  {2.30,44.87},
  {2.70,43.96},
  {3.00,43.54}}]
\savedata{\mydatada}[{
  {0.00,44.50},
  {0.30,44.68},
  {0.70,45.19},
  {1.00,45.15},
  {1.30,44.97},
  {1.70,45.10},
  {2.00,44.84},
  {2.30,44.47},
  {2.70,43.40},
  {3.00,43.28}}]
\savedata{\mydataea}[{
  {0.00,44.30},
  {0.30,44.56},
  {0.70,44.98},
  {1.00,45.03},
  {1.30,44.84},
  {1.70,44.72},
  {2.00,44.76},
  {2.30,44.37},
  {2.70,43.35},
  {3.00,43.29}}]
\savedata{\mydatafa}[{
  {0.00,43.99},
  {0.30,44.27},
  {0.70,44.72},
  {1.00,44.67},
  {1.30,44.22},
  {1.70,44.47},
  {2.00,44.32},
  {2.30,43.99},
  {2.70,43.00},
  {3.00,42.89}}]
\savedata{\mydataga}[{
  {0.00,43.61},
  {0.30,43.86},
  {0.70,44.33},
  {1.00,44.29},
  {1.30,44.07},
  {1.70,44.05},
  {2.00,43.96},
  {2.30,43.65},
  {2.70,42.81},
  {3.00,42.79}}]
\savedata{\mydataha}[{
  {0.00,43.58},
  {0.30,43.84},
  {0.70,44.29},
  {1.00,44.30},
  {1.30,44.11},
  {1.70,44.10},
  {2.00,43.96},
  {2.30,43.72},
  {2.70,42.86},
  {3.00,42.79}}]
\savedata{\mydataia}[{
  {0.00,43.49},
  {0.30,43.86},
  {0.70,44.37},
  {1.00,44.33},
  {1.30,44.09},
  {1.70,44.14},
  {2.00,44.05},
  {2.30,43.73},
  {2.70,42.77},
  {3.00,42.74}}]
\savedata{\mydataja}[{
  {0.00,43.31},
  {0.30,43.63},
  {0.70,44.16},
  {1.00,44.07},
  {1.30,43.85},
  {1.70,43.96},
  {2.00,43.82},
  {2.30,43.51},
  {2.70,42.71},
  {3.00,42.60}}]
\savedata{\mydatabaa}[{
  {0.00,42.84},
  {0.30,43.25},
  {0.70,43.78},
  {1.00,43.70},
  {1.30,43.57},
  {1.70,43.67},
  {2.00,43.48},
  {2.30,43.28},
  {2.70,42.44},
  {3.00,42.34}}]
\psset{xAxisLabel=Text length (characters),yAxisLabel=characters $\cdot 10^3$,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 60.0,yticksize=0 3.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=3.0,Dy=10](0,0)(3.0,60.0){7cm}{5cm}
\listplot[linewidth=1pt,showpoints=true,dotstyle=*]{\mydataba}
\listplot[linewidth=1pt,showpoints=true,dotstyle=o]{\mydataca}
\listplot[linewidth=1pt,showpoints=true,dotstyle=square]{\mydatada}
\listplot[linewidth=1pt,showpoints=true,dotstyle=square*]{\mydataea}
\listplot[linewidth=1pt,showpoints=true,dotstyle=diamond]{\mydatafa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=diamond*]{\mydataga}
\listplot[linewidth=1pt,showpoints=true,dotstyle=triangle]{\mydataha}
\listplot[linewidth=1pt,showpoints=true,dotstyle=triangle*]{\mydataia}
\listplot[linewidth=1pt,showpoints=true,dotstyle=pentagon]{\mydataja}
\listplot[linewidth=1pt,showpoints=true,dotstyle=pentagon*]{\mydatabaa}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){RE length}
\rput(1,8.3){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=*,dotsize=1mm 1](2,0)
\rput[l](5,0){10}}
\rput(1,7.6000000000000005){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=o,dotsize=1mm 1](2,0)
\rput[l](5,0){20}}
\rput(1,6.9){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=square,dotsize=1mm 1](2,0)
\rput[l](5,0){30}}
\rput(1,6.2){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=square*,dotsize=1mm 1](2,0)
\rput[l](5,0){40}}
\rput(1,5.5){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=diamond,dotsize=1mm 1](2,0)
\rput[l](5,0){50}}
\rput(1,4.8){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=diamond*,dotsize=1mm 1](2,0)
\rput[l](5,0){60}}
\rput(1,4.1){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=triangle,dotsize=1mm 1](2,0)
\rput[l](5,0){70}}
\rput(1,3.3999999999999995){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=triangle*,dotsize=1mm 1](2,0)
\rput[l](5,0){80}}
\rput(1,2.6999999999999993){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=pentagon,dotsize=1mm 1](2,0)
\rput[l](5,0){90}}
\rput(1,1.9999999999999993){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=pentagon*,dotsize=1mm 1](2,0)
\rput[l](5,0){100}}
\psframe(0,1.2999999999999994)(10,10)
\end{psgraph}
\end{center}
\caption{BSAP parse speed vs text length by RE length}\label{chart29}
\end{figure}
\begin{figure}[ht]\begin{center}
\savedata{\mydataba}[{
  {0.00,87.87},
  {0.30,88.38},
  {0.70,88.76},
  {1.00,88.95},
  {1.30,89.05},
  {1.70,89.10},
  {2.00,89.07},
  {2.30,89.00},
  {2.70,88.84},
  {3.00,88.73}}]
\savedata{\mydataca}[{
  {0.00,87.36},
  {0.30,87.87},
  {0.70,88.21},
  {1.00,88.42},
  {1.30,88.40},
  {1.70,88.61},
  {2.00,88.53},
  {2.30,87.67},
  {2.70,88.34},
  {3.00,88.20}}]
\savedata{\mydatada}[{
  {0.00,87.96},
  {0.30,88.48},
  {0.70,88.87},
  {1.00,89.06},
  {1.30,89.12},
  {1.70,89.11},
  {2.00,88.89},
  {2.30,88.94},
  {2.70,88.84},
  {3.00,88.65}}]
\savedata{\mydataea}[{
  {0.00,87.96},
  {0.30,88.48},
  {0.70,88.84},
  {1.00,89.03},
  {1.30,89.10},
  {1.70,89.16},
  {2.00,88.95},
  {2.30,88.96},
  {2.70,88.86},
  {3.00,88.74}}]
\savedata{\mydatafa}[{
  {0.00,87.71},
  {0.30,88.24},
  {0.70,88.57},
  {1.00,88.82},
  {1.30,88.79},
  {1.70,88.83},
  {2.00,88.72},
  {2.30,88.57},
  {2.70,88.60},
  {3.00,88.43}}]
\savedata{\mydataga}[{
  {0.00,87.86},
  {0.30,88.38},
  {0.70,88.77},
  {1.00,88.95},
  {1.30,89.02},
  {1.70,89.11},
  {2.00,88.94},
  {2.30,88.85},
  {2.70,88.63},
  {3.00,88.59}}]
\savedata{\mydataha}[{
  {0.00,87.35},
  {0.30,88.21},
  {0.70,88.57},
  {1.00,88.71},
  {1.30,88.75},
  {1.70,88.85},
  {2.00,88.67},
  {2.30,88.67},
  {2.70,88.44},
  {3.00,88.34}}]
\savedata{\mydataia}[{
  {0.00,87.62},
  {0.30,88.18},
  {0.70,88.61},
  {1.00,88.74},
  {1.30,88.83},
  {1.70,88.79},
  {2.00,88.62},
  {2.30,88.56},
  {2.70,88.36},
  {3.00,88.39}}]
\savedata{\mydataja}[{
  {0.00,87.33},
  {0.30,87.97},
  {0.70,88.36},
  {1.00,88.55},
  {1.30,88.56},
  {1.70,88.49},
  {2.00,88.42},
  {2.30,88.34},
  {2.70,88.11},
  {3.00,88.15}}]
\savedata{\mydatabaa}[{
  {0.00,87.12},
  {0.30,87.68},
  {0.70,88.09},
  {1.00,88.32},
  {1.30,88.37},
  {1.70,88.35},
  {2.00,88.18},
  {2.30,88.18},
  {2.70,88.05},
  {3.00,88.00}}]
\psset{xAxisLabel=Text length (characters),yAxisLabel=characters $\cdot 10^3$,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 100.0,yticksize=0 3.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=3.0,Dy=10](0,0)(3.0,100.0){7cm}{5cm}
\listplot[linewidth=1pt,showpoints=true,dotstyle=*]{\mydataba}
\listplot[linewidth=1pt,showpoints=true,dotstyle=o]{\mydataca}
\listplot[linewidth=1pt,showpoints=true,dotstyle=square]{\mydatada}
\listplot[linewidth=1pt,showpoints=true,dotstyle=square*]{\mydataea}
\listplot[linewidth=1pt,showpoints=true,dotstyle=diamond]{\mydatafa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=diamond*]{\mydataga}
\listplot[linewidth=1pt,showpoints=true,dotstyle=triangle]{\mydataha}
\listplot[linewidth=1pt,showpoints=true,dotstyle=triangle*]{\mydataia}
\listplot[linewidth=1pt,showpoints=true,dotstyle=pentagon]{\mydataja}
\listplot[linewidth=1pt,showpoints=true,dotstyle=pentagon*]{\mydatabaa}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){RE length}
\rput(1,8.3){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=*,dotsize=1mm 1](2,0)
\rput[l](5,0){10}}
\rput(1,7.6000000000000005){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=o,dotsize=1mm 1](2,0)
\rput[l](5,0){20}}
\rput(1,6.9){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=square,dotsize=1mm 1](2,0)
\rput[l](5,0){30}}
\rput(1,6.2){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=square*,dotsize=1mm 1](2,0)
\rput[l](5,0){40}}
\rput(1,5.5){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=diamond,dotsize=1mm 1](2,0)
\rput[l](5,0){50}}
\rput(1,4.8){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=diamond*,dotsize=1mm 1](2,0)
\rput[l](5,0){60}}
\rput(1,4.1){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=triangle,dotsize=1mm 1](2,0)
\rput[l](5,0){70}}
\rput(1,3.3999999999999995){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=triangle*,dotsize=1mm 1](2,0)
\rput[l](5,0){80}}
\rput(1,2.6999999999999993){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=pentagon,dotsize=1mm 1](2,0)
\rput[l](5,0){90}}
\rput(1,1.9999999999999993){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=pentagon*,dotsize=1mm 1](2,0)
\rput[l](5,0){100}}
\psframe(0,1.2999999999999994)(10,10)
\end{psgraph}
\end{center}
\caption{BS parse speed vs text length by RE length}\label{chart30}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=RE length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=1.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){Text length}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{BSP parse speed vs RE length by text length}\label{chart300}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=RE length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=1.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){Text length}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{BSPP parse speed vs RE length by text length}\label{chart301}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=RE length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=1.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){Text length}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{OS parse speed vs RE length by text length}\label{chart302}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=RE length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=1.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){Text length}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{Earley parse speed vs RE length by text length}\label{chart303}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=RE length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=1.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){Text length}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{Java parse speed vs RE length by text length}\label{chart304}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=RE length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=1.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){Text length}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{RE2J parse speed vs RE length by text length}\label{chart305}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=RE length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=1.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){Text length}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{RE2 parse speed vs RE length by text length}\label{chart306}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=RE length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=1.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){Text length}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{BSA parse speed vs RE length by text length}\label{chart307}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=RE length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=1.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){Text length}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{BSAC parse speed vs RE length by text length}\label{chart308}
\end{figure}
\begin{figure}[ht]\begin{center}
\savedata{\mydatabaa}[{
  {0.00,31.50},
  {0.30,34.72},
  {0.48,32.10},
  {0.60,30.81},
  {0.70,28.92},
  {0.78,28.14},
  {0.85,27.64},
  {0.90,25.16},
  {0.95,24.40},
  {1.00,23.19}}]
\savedata{\mydatacaa}[{
  {0.00,42.12},
  {0.30,42.29},
  {0.48,41.34},
  {0.60,40.57},
  {0.70,40.16},
  {0.78,39.91},
  {0.85,39.35},
  {0.90,38.95},
  {0.95,38.14},
  {1.00,36.96}}]
\savedata{\mydatadaa}[{
  {0.00,43.25},
  {0.30,43.36},
  {0.48,42.49},
  {0.60,42.23},
  {0.70,41.75},
  {0.78,41.35},
  {0.85,41.12},
  {0.90,40.88},
  {0.95,40.24},
  {1.00,38.96}}]
\savedata{\mydataeaa}[{
  {0.00,44.39},
  {0.30,44.32},
  {0.48,43.35},
  {0.60,43.16},
  {0.70,42.82},
  {0.78,42.54},
  {0.85,42.15},
  {0.90,42.26},
  {0.95,41.57},
  {1.00,40.48}}]
\savedata{\mydatafaa}[{
  {0.00,44.14},
  {0.30,44.07},
  {0.48,43.31},
  {0.60,43.00},
  {0.70,42.66},
  {0.78,42.20},
  {0.85,42.13},
  {0.90,42.20},
  {0.95,41.57},
  {1.00,40.43}}]
\savedata{\mydatagaa}[{
  {0.00,44.69},
  {0.30,44.58},
  {0.48,43.76},
  {0.60,43.51},
  {0.70,43.17},
  {0.78,42.88},
  {0.85,42.74},
  {0.90,42.80},
  {0.95,42.17},
  {1.00,41.10}}]
\savedata{\mydatahaa}[{
  {0.00,45.04},
  {0.30,44.89},
  {0.48,44.16},
  {0.60,43.83},
  {0.70,43.33},
  {0.78,43.14},
  {0.85,43.12},
  {0.90,43.22},
  {0.95,42.43},
  {1.00,41.56}}]
\savedata{\mydataiaa}[{
  {0.00,45.27},
  {0.30,45.11},
  {0.48,44.34},
  {0.60,44.13},
  {0.70,43.69},
  {0.78,43.46},
  {0.85,43.41},
  {0.90,43.52},
  {0.95,42.89},
  {1.00,41.71}}]
\savedata{\mydatajaa}[{
  {0.00,44.83},
  {0.30,44.42},
  {0.48,43.87},
  {0.60,43.67},
  {0.70,43.30},
  {0.78,43.10},
  {0.85,42.86},
  {0.90,42.93},
  {0.95,42.44},
  {1.00,41.34}}]
\savedata{\mydatabaaa}[{
  {0.00,45.05},
  {0.30,44.69},
  {0.48,44.06},
  {0.60,43.89},
  {0.70,43.54},
  {0.78,43.25},
  {0.85,43.17},
  {0.90,43.23},
  {0.95,42.67},
  {1.00,41.50}}]
\psset{xAxisLabel=RE length (characters),yAxisLabel=characters $\cdot 10^3$,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 60.0,yticksize=0 1.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=1.0,Dy=10](0,0)(1.0,60.0){7cm}{5cm}
\listplot[linewidth=1pt,showpoints=true,dotstyle=*]{\mydatabaa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=o]{\mydatacaa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=square]{\mydatadaa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=square*]{\mydataeaa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=diamond]{\mydatafaa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=diamond*]{\mydatagaa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=triangle]{\mydatahaa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=triangle*]{\mydataiaa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=pentagon]{\mydatajaa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=pentagon*]{\mydatabaaa}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){Text length}
\rput(1,8.3){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=*,dotsize=1mm 1](2,0)
\rput[l](5,0){100}}
\rput(1,7.6000000000000005){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=o,dotsize=1mm 1](2,0)
\rput[l](5,0){200}}
\rput(1,6.9){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=square,dotsize=1mm 1](2,0)
\rput[l](5,0){300}}
\rput(1,6.2){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=square*,dotsize=1mm 1](2,0)
\rput[l](5,0){400}}
\rput(1,5.5){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=diamond,dotsize=1mm 1](2,0)
\rput[l](5,0){500}}
\rput(1,4.8){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=diamond*,dotsize=1mm 1](2,0)
\rput[l](5,0){600}}
\rput(1,4.1){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=triangle,dotsize=1mm 1](2,0)
\rput[l](5,0){700}}
\rput(1,3.3999999999999995){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=triangle*,dotsize=1mm 1](2,0)
\rput[l](5,0){800}}
\rput(1,2.6999999999999993){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=pentagon,dotsize=1mm 1](2,0)
\rput[l](5,0){900}}
\rput(1,1.9999999999999993){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=pentagon*,dotsize=1mm 1](2,0)
\rput[l](5,0){1000}}
\psframe(0,1.2999999999999994)(10,10)
\end{psgraph}
\end{center}
\caption{BSAP parse speed vs RE length by text length}\label{chart309}
\end{figure}
\begin{figure}[ht]\begin{center}
\savedata{\mydatabaa}[{
  {0.00,54.12},
  {0.30,60.65},
  {0.48,55.87},
  {0.60,54.06},
  {0.70,51.08},
  {0.78,51.06},
  {0.85,51.68},
  {0.90,47.70},
  {0.95,47.02},
  {1.00,45.30}}]
\savedata{\mydatacaa}[{
  {0.00,79.53},
  {0.30,79.56},
  {0.48,78.79},
  {0.60,78.72},
  {0.70,77.54},
  {0.78,78.04},
  {0.85,77.50},
  {0.90,76.97},
  {0.95,76.54},
  {1.00,75.11}}]
\savedata{\mydatadaa}[{
  {0.00,83.52},
  {0.30,83.24},
  {0.48,82.87},
  {0.60,82.83},
  {0.70,81.78},
  {0.78,82.37},
  {0.85,81.92},
  {0.90,81.75},
  {0.95,81.45},
  {1.00,80.33}}]
\savedata{\mydataeaa}[{
  {0.00,85.28},
  {0.30,84.84},
  {0.48,84.54},
  {0.60,84.53},
  {0.70,83.85},
  {0.78,84.28},
  {0.85,83.75},
  {0.90,83.79},
  {0.95,83.51},
  {1.00,82.65}}]
\savedata{\mydatafaa}[{
  {0.00,86.21},
  {0.30,85.61},
  {0.48,85.44},
  {0.60,85.56},
  {0.70,84.87},
  {0.78,85.22},
  {0.85,84.82},
  {0.90,84.61},
  {0.95,84.63},
  {1.00,83.85}}]
\savedata{\mydatagaa}[{
  {0.00,86.81},
  {0.30,86.10},
  {0.48,86.10},
  {0.60,86.06},
  {0.70,85.52},
  {0.78,85.76},
  {0.85,85.41},
  {0.90,85.54},
  {0.95,85.35},
  {1.00,84.67}}]
\savedata{\mydatahaa}[{
  {0.00,87.25},
  {0.30,86.46},
  {0.48,86.54},
  {0.60,86.58},
  {0.70,85.91},
  {0.78,86.06},
  {0.85,85.96},
  {0.90,85.77},
  {0.95,85.82},
  {1.00,84.96}}]
\savedata{\mydataiaa}[{
  {0.00,87.54},
  {0.30,86.77},
  {0.48,86.78},
  {0.60,86.91},
  {0.70,86.19},
  {0.78,86.71},
  {0.85,86.24},
  {0.90,86.18},
  {0.95,86.18},
  {1.00,85.65}}]
\savedata{\mydatajaa}[{
  {0.00,87.77},
  {0.30,87.18},
  {0.48,87.04},
  {0.60,87.13},
  {0.70,86.49},
  {0.78,86.92},
  {0.85,86.39},
  {0.90,86.69},
  {0.95,86.46},
  {1.00,85.95}}]
\savedata{\mydatabaaa}[{
  {0.00,87.96},
  {0.30,87.35},
  {0.48,87.21},
  {0.60,87.23},
  {0.70,86.81},
  {0.78,87.16},
  {0.85,86.72},
  {0.90,86.77},
  {0.95,86.71},
  {1.00,86.23}}]
\psset{xAxisLabel=RE length (characters),yAxisLabel=characters $\cdot 10^3$,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 100.0,yticksize=0 1.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=1.0,Dy=10](0,0)(1.0,100.0){7cm}{5cm}
\listplot[linewidth=1pt,showpoints=true,dotstyle=*]{\mydatabaa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=o]{\mydatacaa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=square]{\mydatadaa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=square*]{\mydataeaa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=diamond]{\mydatafaa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=diamond*]{\mydatagaa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=triangle]{\mydatahaa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=triangle*]{\mydataiaa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=pentagon]{\mydatajaa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=pentagon*]{\mydatabaaa}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){Text length}
\rput(1,8.3){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=*,dotsize=1mm 1](2,0)
\rput[l](5,0){100}}
\rput(1,7.6000000000000005){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=o,dotsize=1mm 1](2,0)
\rput[l](5,0){200}}
\rput(1,6.9){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=square,dotsize=1mm 1](2,0)
\rput[l](5,0){300}}
\rput(1,6.2){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=square*,dotsize=1mm 1](2,0)
\rput[l](5,0){400}}
\rput(1,5.5){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=diamond,dotsize=1mm 1](2,0)
\rput[l](5,0){500}}
\rput(1,4.8){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=diamond*,dotsize=1mm 1](2,0)
\rput[l](5,0){600}}
\rput(1,4.1){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=triangle,dotsize=1mm 1](2,0)
\rput[l](5,0){700}}
\rput(1,3.3999999999999995){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=triangle*,dotsize=1mm 1](2,0)
\rput[l](5,0){800}}
\rput(1,2.6999999999999993){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=pentagon,dotsize=1mm 1](2,0)
\rput[l](5,0){900}}
\rput(1,1.9999999999999993){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=pentagon*,dotsize=1mm 1](2,0)
\rput[l](5,0){1000}}
\psframe(0,1.2999999999999994)(10,10)
\end{psgraph}
\end{center}
\caption{BS parse speed vs RE length by text length}\label{chart310}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=RE length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=1.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){Text length x1000}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{BSP parse speed vs RE length by text length}\label{chart40}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=RE length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=1.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){Text length x1000}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{BSPP parse speed vs RE length by text length}\label{chart41}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=RE length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=1.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){Text length x1000}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{OS parse speed vs RE length by text length}\label{chart42}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=RE length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=1.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){Text length x1000}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{Earley parse speed vs RE length by text length}\label{chart43}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=RE length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=1.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){Text length x1000}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{Java parse speed vs RE length by text length}\label{chart44}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=RE length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=1.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){Text length x1000}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{RE2J parse speed vs RE length by text length}\label{chart45}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=RE length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=1.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){Text length x1000}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{RE2 parse speed vs RE length by text length}\label{chart46}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=RE length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=1.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){Text length x1000}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{BSA parse speed vs RE length by text length}\label{chart47}
\end{figure}
\begin{figure}[ht]\begin{center}
\psset{xAxisLabel=RE length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 1.0,yticksize=0 0.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=1.0,Dy=1](0,0)(0.0,1.0){7cm}{5cm}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){Text length x1000}
\psframe(0,8.3)(10,10)
\end{psgraph}
\end{center}
\caption{BSAC parse speed vs RE length by text length}\label{chart48}
\end{figure}
\begin{figure}[ht]\begin{center}
\savedata{\mydatab}[{
  {0.00,44.99},
  {0.30,44.63},
  {0.48,44.50},
  {0.60,44.30},
  {0.70,43.99},
  {0.78,43.61},
  {0.85,43.58},
  {0.90,43.49},
  {0.95,43.31},
  {1.00,42.84}}]
\savedata{\mydatac}[{
  {0.00,44.86},
  {0.30,45.11},
  {0.48,44.68},
  {0.60,44.56},
  {0.70,44.27},
  {0.78,43.86},
  {0.85,43.84},
  {0.90,43.86},
  {0.95,43.63},
  {1.00,43.25}}]
\savedata{\mydataf}[{
  {0.00,45.13},
  {0.30,45.47},
  {0.48,45.19},
  {0.60,44.98},
  {0.70,44.72},
  {0.78,44.33},
  {0.85,44.29},
  {0.90,44.37},
  {0.95,44.16},
  {1.00,43.78}}]
\savedata{\mydataba}[{
  {0.00,45.53},
  {0.30,45.39},
  {0.48,45.15},
  {0.60,45.03},
  {0.70,44.67},
  {0.78,44.29},
  {0.85,44.30},
  {0.90,44.33},
  {0.95,44.07},
  {1.00,43.70}}]
\savedata{\mydataca}[{
  {0.00,45.50},
  {0.30,45.45},
  {0.48,44.97},
  {0.60,44.84},
  {0.70,44.22},
  {0.78,44.07},
  {0.85,44.11},
  {0.90,44.09},
  {0.95,43.85},
  {1.00,43.57}}]
\savedata{\mydatafa}[{
  {0.00,45.20},
  {0.30,45.62},
  {0.48,45.10},
  {0.60,44.72},
  {0.70,44.47},
  {0.78,44.05},
  {0.85,44.10},
  {0.90,44.14},
  {0.95,43.96},
  {1.00,43.67}}]
\savedata{\mydatabaa}[{
  {0.00,44.96},
  {0.30,45.26},
  {0.48,44.84},
  {0.60,44.76},
  {0.70,44.32},
  {0.78,43.96},
  {0.85,43.96},
  {0.90,44.05},
  {0.95,43.82},
  {1.00,43.48}}]
\savedata{\mydatacaa}[{
  {0.00,45.03},
  {0.30,44.87},
  {0.48,44.47},
  {0.60,44.37},
  {0.70,43.99},
  {0.78,43.65},
  {0.85,43.72},
  {0.90,43.73},
  {0.95,43.51},
  {1.00,43.28}}]
\savedata{\mydatafaa}[{
  {0.00,43.47},
  {0.30,43.96},
  {0.48,43.40},
  {0.60,43.35},
  {0.70,43.00},
  {0.78,42.81},
  {0.85,42.86},
  {0.90,42.77},
  {0.95,42.71},
  {1.00,42.44}}]
\savedata{\mydatabaaa}[{
  {0.00,43.38},
  {0.30,43.54},
  {0.48,43.28},
  {0.60,43.29},
  {0.70,42.89},
  {0.78,42.79},
  {0.85,42.79},
  {0.90,42.74},
  {0.95,42.60},
  {1.00,42.34}}]
\psset{xAxisLabel=RE length (characters),yAxisLabel=characters $\cdot 10^3$,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 60.0,yticksize=0 1.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=1.0,Dy=10](0,0)(1.0,60.0){7cm}{5cm}
\listplot[linewidth=1pt,showpoints=true,dotstyle=*]{\mydatab}
\listplot[linewidth=1pt,showpoints=true,dotstyle=o]{\mydatac}
\listplot[linewidth=1pt,showpoints=true,dotstyle=square]{\mydataf}
\listplot[linewidth=1pt,showpoints=true,dotstyle=square*]{\mydataba}
\listplot[linewidth=1pt,showpoints=true,dotstyle=diamond]{\mydataca}
\listplot[linewidth=1pt,showpoints=true,dotstyle=diamond*]{\mydatafa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=triangle]{\mydatabaa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=triangle*]{\mydatacaa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=pentagon]{\mydatafaa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=pentagon*]{\mydatabaaa}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){Text length x1000}
\rput(1,8.3){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=*,dotsize=1mm 1](2,0)
\rput[l](5,0){1}}
\rput(1,7.6000000000000005){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=o,dotsize=1mm 1](2,0)
\rput[l](5,0){2}}
\rput(1,6.9){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=square,dotsize=1mm 1](2,0)
\rput[l](5,0){5}}
\rput(1,6.2){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=square*,dotsize=1mm 1](2,0)
\rput[l](5,0){10}}
\rput(1,5.5){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=diamond,dotsize=1mm 1](2,0)
\rput[l](5,0){20}}
\rput(1,4.8){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=diamond*,dotsize=1mm 1](2,0)
\rput[l](5,0){50}}
\rput(1,4.1){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=triangle,dotsize=1mm 1](2,0)
\rput[l](5,0){100}}
\rput(1,3.3999999999999995){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=triangle*,dotsize=1mm 1](2,0)
\rput[l](5,0){200}}
\rput(1,2.6999999999999993){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=pentagon,dotsize=1mm 1](2,0)
\rput[l](5,0){500}}
\rput(1,1.9999999999999993){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=pentagon*,dotsize=1mm 1](2,0)
\rput[l](5,0){1000}}
\psframe(0,1.2999999999999994)(10,10)
\end{psgraph}
\end{center}
\caption{BSAP parse speed vs RE length by text length}\label{chart49}
\end{figure}
\begin{figure}[ht]\begin{center}
\savedata{\mydatab}[{
  {0.00,87.87},
  {0.30,87.36},
  {0.48,87.96},
  {0.60,87.96},
  {0.70,87.71},
  {0.78,87.86},
  {0.85,87.35},
  {0.90,87.62},
  {0.95,87.33},
  {1.00,87.12}}]
\savedata{\mydatac}[{
  {0.00,88.38},
  {0.30,87.87},
  {0.48,88.48},
  {0.60,88.48},
  {0.70,88.24},
  {0.78,88.38},
  {0.85,88.21},
  {0.90,88.18},
  {0.95,87.97},
  {1.00,87.68}}]
\savedata{\mydataf}[{
  {0.00,88.76},
  {0.30,88.21},
  {0.48,88.87},
  {0.60,88.84},
  {0.70,88.57},
  {0.78,88.77},
  {0.85,88.57},
  {0.90,88.61},
  {0.95,88.36},
  {1.00,88.09}}]
\savedata{\mydataba}[{
  {0.00,88.95},
  {0.30,88.42},
  {0.48,89.06},
  {0.60,89.03},
  {0.70,88.82},
  {0.78,88.95},
  {0.85,88.71},
  {0.90,88.74},
  {0.95,88.55},
  {1.00,88.32}}]
\savedata{\mydataca}[{
  {0.00,89.05},
  {0.30,88.40},
  {0.48,89.12},
  {0.60,89.10},
  {0.70,88.79},
  {0.78,89.02},
  {0.85,88.75},
  {0.90,88.83},
  {0.95,88.56},
  {1.00,88.37}}]
\savedata{\mydatafa}[{
  {0.00,89.10},
  {0.30,88.61},
  {0.48,89.11},
  {0.60,89.16},
  {0.70,88.83},
  {0.78,89.11},
  {0.85,88.85},
  {0.90,88.79},
  {0.95,88.49},
  {1.00,88.35}}]
\savedata{\mydatabaa}[{
  {0.00,89.07},
  {0.30,88.53},
  {0.48,88.89},
  {0.60,88.95},
  {0.70,88.72},
  {0.78,88.94},
  {0.85,88.67},
  {0.90,88.62},
  {0.95,88.42},
  {1.00,88.18}}]
\savedata{\mydatacaa}[{
  {0.00,89.00},
  {0.30,87.67},
  {0.48,88.94},
  {0.60,88.96},
  {0.70,88.57},
  {0.78,88.85},
  {0.85,88.67},
  {0.90,88.56},
  {0.95,88.34},
  {1.00,88.18}}]
\savedata{\mydatafaa}[{
  {0.00,88.84},
  {0.30,88.34},
  {0.48,88.84},
  {0.60,88.86},
  {0.70,88.60},
  {0.78,88.63},
  {0.85,88.44},
  {0.90,88.36},
  {0.95,88.11},
  {1.00,88.05}}]
\savedata{\mydatabaaa}[{
  {0.00,88.73},
  {0.30,88.20},
  {0.48,88.65},
  {0.60,88.74},
  {0.70,88.43},
  {0.78,88.59},
  {0.85,88.34},
  {0.90,88.39},
  {0.95,88.15},
  {1.00,88.00}}]
\psset{xAxisLabel=RE length (characters),yAxisLabel=characters $\cdot 10^3$,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 100.0,yticksize=0 1.0,
  tickcolor=gray,
  xlogBase=10,logLines=x,
  subticks=0,Ox=1.0,Dy=10](0,0)(1.0,100.0){7cm}{5cm}
\listplot[linewidth=1pt,showpoints=true,dotstyle=*]{\mydatab}
\listplot[linewidth=1pt,showpoints=true,dotstyle=o]{\mydatac}
\listplot[linewidth=1pt,showpoints=true,dotstyle=square]{\mydataf}
\listplot[linewidth=1pt,showpoints=true,dotstyle=square*]{\mydataba}
\listplot[linewidth=1pt,showpoints=true,dotstyle=diamond]{\mydataca}
\listplot[linewidth=1pt,showpoints=true,dotstyle=diamond*]{\mydatafa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=triangle]{\mydatabaa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=triangle*]{\mydatacaa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=pentagon]{\mydatafaa}
\listplot[linewidth=1pt,showpoints=true,dotstyle=pentagon*]{\mydatabaaa}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){Text length x1000}
\rput(1,8.3){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=*,dotsize=1mm 1](2,0)
\rput[l](5,0){1}}
\rput(1,7.6000000000000005){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=o,dotsize=1mm 1](2,0)
\rput[l](5,0){2}}
\rput(1,6.9){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=square,dotsize=1mm 1](2,0)
\rput[l](5,0){5}}
\rput(1,6.2){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=square*,dotsize=1mm 1](2,0)
\rput[l](5,0){10}}
\rput(1,5.5){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=diamond,dotsize=1mm 1](2,0)
\rput[l](5,0){20}}
\rput(1,4.8){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=diamond*,dotsize=1mm 1](2,0)
\rput[l](5,0){50}}
\rput(1,4.1){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=triangle,dotsize=1mm 1](2,0)
\rput[l](5,0){100}}
\rput(1,3.3999999999999995){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=triangle*,dotsize=1mm 1](2,0)
\rput[l](5,0){200}}
\rput(1,2.6999999999999993){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=pentagon,dotsize=1mm 1](2,0)
\rput[l](5,0){500}}
\rput(1,1.9999999999999993){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=pentagon*,dotsize=1mm 1](2,0)
\rput[l](5,0){1000}}
\psframe(0,1.2999999999999994)(10,10)
\end{psgraph}
\end{center}
\caption{BS parse speed vs RE length by text length}\label{chart50}
\end{figure}
\begin{figure}[ht]\begin{center}
\savedata{\mydataBSAP}[{
  {10.00,1.87},
  {20.00,1.93},
  {30.00,1.93},
  {40.00,1.80},
  {50.00,1.68},
  {60.00,1.43},
  {70.00,1.14},
  {80.00,0.88},
  {90.00,0.80},
  {100.00,0.61}}]
\savedata{\mydataBS}[{
  {10.00,2.00},
  {20.00,2.10},
  {30.00,2.14},
  {40.00,2.11},
  {50.00,2.08},
  {60.00,1.99},
  {70.00,1.79},
  {80.00,1.70},
  {90.00,1.67},
  {100.00,1.60}}]
\psset{xAxisLabel=RE length (characters),yAxisLabel=characters/ms,llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 3.0,yticksize=0 100.0,
  tickcolor=gray,
  ylogBase=10,logLines=y,
  subticks=0,Dx=20](0,0)(100.0,3.0){7cm}{5cm}
\listplot[linewidth=1pt,showpoints=true,dotstyle=pentagon*]{\mydataBSAP}
\listplot[linewidth=1pt,showpoints=true,dotstyle=+]{\mydataBS}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){Algorithm}
\rput(1,8.3){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=pentagon*,dotsize=1mm 1](2,0)
\rput[l](5,0){BSAP}}
\rput(1,7.6000000000000005){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=+,dotsize=1mm 1](2,0)
\rput[l](5,0){BS}}
\psframe(0,6.9)(10,10)
\end{psgraph}
\end{center}
\caption{Parser-construction speed vs RE length}\label{chart100}
\end{figure}
\begin{figure}[ht]\begin{center}
\savedata{\mydataMAST}[{
  {10.00,0.07},
  {20.00,0.11},
  {30.00,0.16},
  {40.00,0.21},
  {50.00,0.25},
  {60.00,0.32},
  {70.00,0.41},
  {80.00,0.42},
  {90.00,0.48},
  {100.00,0.54}}]
\savedata{\mydataAS}[{
  {10.00,0.08},
  {20.00,0.13},
  {30.00,0.20},
  {40.00,0.26},
  {50.00,0.33},
  {60.00,0.46},
  {70.00,0.64},
  {80.00,0.80},
  {90.00,0.90},
  {100.00,1.14}}]
\savedata{\mydataDFA}[{
  {10.00,0.10},
  {20.00,0.15},
  {30.00,0.23},
  {40.00,0.33},
  {50.00,0.45},
  {60.00,0.97},
  {70.00,2.24},
  {80.00,4.20},
  {90.00,7.20},
  {100.00,14.04}}]
\savedata{\mydatatotal}[{
  {10.00,0.12},
  {20.00,0.19},
  {30.00,0.32},
  {40.00,0.56},
  {50.00,0.93},
  {60.00,2.07},
  {70.00,4.75},
  {80.00,9.85},
  {90.00,13.66},
  {100.00,23.43}}]
\psset{xAxisLabel=RE length (characters),yAxisLabel=BSP generation time (ms),llx=-0.5cm,lly=-0.5cm,ury=0.5cm,xAxisLabelPos={c,-8mm},yAxisLabelPos={-15mm,c}}
\begin{psgraph}[axesstyle=frame,xticksize=0 30.0,yticksize=0 100.0,
  tickcolor=gray,
  subticks=0,Dx=20,Dy=10](0,0)(100.0,30.0){7cm}{5cm}
\listplot[linewidth=1pt,showpoints=true,dotstyle=*]{\mydataMAST}
\listplot[linewidth=1pt,showpoints=true,dotstyle=o]{\mydataAS}
\listplot[linewidth=1pt,showpoints=true,dotstyle=square]{\mydataDFA}
\listplot[linewidth=1pt,showpoints=true,dotstyle=square*]{\mydatatotal}
\end{psgraph}
\psset{xAxisLabel=,yAxisLabel=}
\begin{psgraph}[xticksize=0 0,yticksize=0 0,axesstyle=none,labels=none,ticks=none](0,0)(10,10){4.5cm}{5cm}
\rput[l](1,9.00){Phases}
\rput(1,8.3){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=*,dotsize=1mm 1](2,0)
\rput[l](5,0){\parbox{3cm}{(1) MAST}}}
\rput(1,7.6000000000000005){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=o,dotsize=1mm 1](2,0)
\rput[l](5,0){\parbox{3cm}{(1..2) AS}}}
\rput(1,6.9){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=square,dotsize=1mm 1](2,0)
\rput[l](5,0){\parbox{3cm}{(1..3) DFA}}}
\rput(1,6.2){%
\psline[linewidth=1pt]{}(0,0)(4,0)
\psdot[dotstyle=square*,dotsize=1mm 1](2,0)
\rput[l](5,0){\parbox{3cm}{(1..4) total}}}
\psframe(0,5.5)(10,10)
\end{psgraph}
\end{center}
\caption{Parser-construction times vs RE length}\label{chart101}
\end{figure}
